<!DOCTYPE html>
<html>
  <head>
    <title>Article Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow-dark rounded-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img height="50px" src="../assets/ykp-logo.png" alt="">
            </a>
            <div class="col">
                <h5 class="mb-0">Deteksi <span>Stunting</span></h5>
                <h5 class="mb-0">Sejak Dini</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"  id="navbarNav">
                <div class="navbar-nav ms-lg-auto">
                    <a class="nav-link" href="../index.html">Beranda</a>
                    <a class="nav-link active" href="../artikel.html">Artikel</a>
                    <a class="nav-link" href="../cek-stunting.html">Cek Stunting</a>
                    <a class="nav-link" href="../kontak.html">Kontak</a>
                    <a class="nav-link" href="../tentang.html">Tentang</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="artikel-satuan container">
      <h1 class="col-md-8">Berapa Anggaran Kementerian/Lembaga yang Berkontribusi terhadap Penurunan Stunting?</h1>
        <div class="row">
            <div class="col-md-8 artikel-satuan-isi">
                <img src="../assets/money.jpg" class="img-fluid mb-3" alt="Article Image">
                <p class="mb-3">Sejak tahun 2019, Kementerian PPN/Bappenas dan Kementerian Keuangan menyusun Dokumen Ringkasan Rincian Output Kementerian/Lembaga yang Mendukung Percepatan Penurunan Stunting setiap tahunnya. Tahun 2022 merupakan tahun keempat pelaksanaan kegiatan penandaan anggaran tematik stunting. Penandaan ini bertujuan untuk mengidentifikasi dan menghitung anggaran pemerintah pusat yang mendukung percepatan penurunan stunting. Anggaran ini merupakan anggaran belanja Kementerian/Lembaga yang dihitung berdasarkan proses tagging (penandaan) keluaran (rincian output) yang dilakukan pada aplikasi KRISNA Renja. Anggaran ini terbagi menjadi anggaran intervensi spesifik yang digunakan untuk intervensi langsung, serta anggaran intervensi sensitif berupa anggaran prioritas lain yang berkontribusi terhadap penurunan stunting. Anggaran sensitif tidak dapat dialihkan ke anggaran spesifik, begitu pula sebaliknya. Selain itu, untuk memperkuat upaya percepatan penurunan stunting, terdapat anggaran intervensi dukungan dan pendampingan teknis.</p>

                <p class="mb-3">Metode penghitungan anggaran dilakukan melalui pemetaan kegiatan dan pembobotan menggunakan formula sesuai dengan derajat kontributifnya. Proses identifikasi juga dilakukan dengan melibatkan seluruh Kementerian/Lembaga terkait. Hal ini dilakukan sebagai bentuk advokasi agar kegiatan Kementerian/Lembaga yang mendukung percepatan penurunan stunting dapat dilakukan pada sasaran 1000 Hari Pertama Kehidupan (1000 HPK) di lokasi prioritas yang telah ditetapkan. Forum koordinasi Kementerian/Lembaga merupakan salah satu pembelajaran baik yang dapat diterapkan untuk kegiatan lainnya di masa yang akan datang.</p>

                <p class="mb-3">Tahun 2022, teridentifikasi 17 Kementerian/Lembaga memiliki rincian output terkait stunting dengan total 192 keluaran. Rincian output ini terdiri dari 87 keluaran intervensi spesifik, 48 keluaran intervensi sensitif, dan 57 keluaran intervensi dukungan dan pendampingan teknis. Adapun, total anggaran yang mendukung penurunan stunting teridentifikasi sebesar Rp 34,1 triliun, terbagi menjadi intervensi spesifik sebesar Rp 4,1 triliun, intervensi sensitif sebesar Rp 29,2 triliun, dan kegiatan koordinasi, pendampingan dan dukungan teknis sebesar Rp 861 miliar. Penandaan ini selanjutnya akan diperbarui mengingat anggaran Kementerian/Lembaga yang masih bergerak.</p>
            </div>
            <div class="col-md-4 py-0">
                <div class="card mb-3">
                  <a href="a2.html" class="card-body">
                    <h5 class="card-title">BKKBN Perkenalkan Aplikasi ELSIMIL untuk Cegah Stunting</h5>
                    <p class="card-text">Sesuai Peraturan Presiden Nomor 72 Tahun 2021 tentang Percepatan Penurunan Stunting, Badan Kependudukan dan Keluarga Berencana Nasional...</p>
                  </a>
                </div>
                <div class="card mb-3">
                  <a href="a3.html" class="card-body">
                    <h5 class="card-title">Peduli Gizi Karyawan, SBN Gelar Workshop Workforce Nutrition</h5>
                    <p class="card-text">Workforce Nutrition atau Gizi Karyawan merupakan terminologi yang mulai sering didengar oleh karyawan di berbagai industri...</p>
                  </a>
                </div>
                <div class="card mb-3">
                  <a href="a4.html" class="card-body">
                    <h5 class="card-title">Pemanfaatan DAK Antropometri dalam Penurunan Stunting</h5>
                    <p class="card-text">Februari dan Agustus merupakan Bulan Penimbangan Balita sekaligus pemberian vitamin A di posyandu se-Indonesia...</p>
                  </a>
                </div>
            </div>
        </div>
    </div>

    </div>
  </div>
  <footer class="bg-dark pt-3 pb-1 mt-4">
    <div class="container text-center">
        <p class="text-light">&copy; D3 RMIK 2023 <br> All rights reserved.</p>
    </div>
</footer>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
