<!DOCTYPE html>
<html>
  <head>
    <title>Article Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow-dark rounded-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img height="50px" src="../assets/ykp-logo.png" alt="">
            </a>
            <div class="col">
                <h5 class="mb-0">Deteksi <span>Stunting</span></h5>
                <h5 class="mb-0">Sejak Dini</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"  id="navbarNav">
                <div class="navbar-nav ms-lg-auto">
                    <a class="nav-link" href="../index.html">Beranda</a>
                    <a class="nav-link active" href="../artikel.html">Artikel</a>
                    <a class="nav-link" href="../cek-stunting.html">Cek Stunting</a>
                    <a class="nav-link" href="../kontak.html">Kontak</a>
                    <a class="nav-link" href="../tentang.html">Tentang</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="artikel-satuan container">
      <h1 class="col-md-8">BKKBN Perkenalkan Aplikasi ELSIMIL untuk Cegah Stunting</h1>
        <div class="row">
            <div class="col-md-8 artikel-satuan-isi">
                <img src="../assets/app.jpg" class="img-fluid mb-3" alt="Article Image">
                <p class="mb-3">Sesuai Peraturan Presiden Nomor 72 Tahun 2021 tentang Percepatan Penurunan Stunting, Badan Kependudukan dan Keluarga Berencana Nasional (BKKBN) ditugaskan sebagai Ketua Pelaksana. Salah satu upaya BKKBN untuk menekan angka stunting adalah melalui pengembangan aplikasi Elsimil, atau Elektronik Siap Nikah dan Hamil. Aplikasi ini diharapkan dapat mendeteksi calon pengantin yang berisiko memiliki anak stunting. Selain calon pengantin, Elsimil juga ditargetkan untuk kelompok sasaran remaja karena kelak akan menjadi calon pengantin.</p>

                <p class="mb-3">Skrining awal calon pengantin berisiko dilakukan melalui kuisioner pada aplikasi Elsimil. Tiga bulan sebelum pernikahan, calon pengantin diimbau untuk melakukan pemeriksaan kesehatan di Fasilitas Pelayanan Kesehatan dan memasukkan data hasil pemeriksaan ke dalam kuisioner. Adapun data yang dimasukkan adalah usia, status gizi (berat badan, tinggi badan, ukuran lingkar lengan dan perut, kadar hemoglobin (Hb)), dan perilaku merokok.</p>

                <p class="mb-3">Dari data ini, Tim Pendamping Kesehatan (TPK) yang terdiri dari PKK, kader KB, dan tenaga kesehatan dapat mendeteksi calon pengantin dengan faktor risiko stunting. Lalu, TPK memberikan intervensi yang direkomendasikan sesuai kebutuhan, serta memonitor status gizi calon pengantin demi mempersiapkan kehamilan yang sehat.</p>

                <p class="mb-3">Selain berfungsi sebagai alat skrining dan media komunikasi dengan TPK, Elsimil juga berfungsi sebagai media edukasi tentang kesehatan reproduksi, kontrasepsi, kesiapan pranikah, kesiapan kehamilan, serta cegah kanker. Direktorat Bina Ketahanan Remaja selaku penanggung jawab aplikasi Elsimil di BKKBN akan terus meng-update dan menambah materi edukasi dalam aplikasi.</p>

                <p class="mb-3">Selain upaya sosialisasi dari pemerintah, jejaring SUN diharapkan dapat mendukung kampanye penggunaan Elsimil di masyarakat. Misalnya, SUN Civil Society Alliance yang memiliki jaringan luas di masyarakat hingga lapisan terkecil. SUN Mitra Pembangunan dan SUN Akademia juga diharapkan dapat melakukan pendampingan terhadap TPK sebagai ujung tanduk berkomunikasi dengan remaja/calon pengantin/calon ibu hamil yang terdeteksi berisiko melahirkan anak stunting. Selain itu, SUN Business Network juga dapat berkontribusi menyebarluaskan informasi penggunaan ELSIMIL melalui workforce nutrition di institusinya masing-masing.</p>
            </div>
            <div class="col-md-4 py-0">
              <div class="card mb-3">
                <a href="a1.html" class="card-body">
                  <h5 class="card-title">Berapa Anggaran Kementerian/Lembaga yang Berkontribusi terhadap Penurunan Stunting?</h5>
                  <p class="card-text">Sejak tahun 2019, Kementerian PPN/Bappenas dan Kementerian Keuangan menyusun Dokumen Ringkasan Rincian Output...</p>
                </a>
              </div>
              <div class="card mb-3">
                <a href="a3.html" class="card-body">
                  <h5 class="card-title">Peduli Gizi Karyawan, SBN Gelar Workshop Workforce Nutrition</h5>
                  <p class="card-text">Workforce Nutrition atau Gizi Karyawan merupakan terminologi yang mulai sering didengar oleh karyawan di berbagai industri...</p>
                </a>
              </div>
              <div class="card mb-3">
                <a href="a4.html" class="card-body">
                  <h5 class="card-title">Pemanfaatan DAK Antropometri dalam Penurunan Stunting</h5>
                  <p class="card-text">Februari dan Agustus merupakan Bulan Penimbangan Balita sekaligus pemberian vitamin A di posyandu se-Indonesia...</p>
                </a>
              </div>
          </div>
        </div>
    </div>

    </div>
  </div>
  <footer class="bg-dark pt-3 pb-1 mt-4">
    <div class="container text-center">
        <p class="text-light">&copy; D3 RMIK 2023 <br> All rights reserved.</p>
    </div>
</footer>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
