<!DOCTYPE html>
<html>
  <head>
    <title>Article Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow-dark rounded-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img height="50px" src="../assets/ykp-logo.png" alt="">
            </a>
            <div class="col">
                <h5 class="mb-0">Deteksi <span>Stunting</span></h5>
                <h5 class="mb-0">Sejak Dini</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"  id="navbarNav">
                <div class="navbar-nav ms-lg-auto">
                    <a class="nav-link" href="../index.html">Beranda</a>
                    <a class="nav-link active" href="../artikel.html">Artikel</a>
                    <a class="nav-link" href="../cek-stunting.html">Cek Stunting</a>
                    <a class="nav-link" href="../kontak.html">Kontak</a>
                    <a class="nav-link" href="../tentang.html">Tentang</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="artikel-satuan container">
      <h1 class="col-md-8">Peduli Gizi Karyawan, SBN Gelar Workshop Workforce Nutrition</h1>
        <div class="row">
            <div class="col-md-8 artikel-satuan-isi">
                <img src="../assets/workshop.jpg" class="img-fluid mb-3" alt="Article Image">
                <p class="mb-3">Workforce Nutrition atau Gizi Karyawan merupakan terminologi yang mulai sering didengar oleh karyawan di berbagai industri. Pemenuhan gizi karyawan penting bagi kesehatan pribadi, kesehatan keluarga, serta mendukung produktivitas yang optimal. Perusahaan dan organisasi yang tergabung dalam SUN Business Network (SBN) Indonesia menyadari bahwa gizi karyawan merupakan bagian yang krusial dalam mendukung upaya pemerintah dalam percepatan perbaikan gizi.</p>

                <p class="mb-3">Sebagai salah satu tindak lanjut dari hasil evaluasi tahun lalu (Joint Annual Assessment 2021), Lead of SUN Business Network, PT Indofood Sukses Makmur, menginisiasi Workshop Workforce Nutrition yang dilaksanakan sebanyak 2 sesi, tanggal 29 Maret dan 5 April 2022. Barbel Weiligmann (GAIN) tampil sebagai pembicara dalam workshop ini mewakili SUN Business Network Global. Di Indonesia, Global Alliance for Improved Nutrition (GAIN) juga tergabung dalam SUN Civil Society Network.</p>

                <p class="mb-3">Harapannya, workshop ini dapat memberikan informasi terbaru sekaligus menjadi ajang berbagi pengalaman antar anggota SUN Business Network dalam mengimplementasikan konsep Workforce Nutrition ke dalam internal perusahaan dan organisasi yang tergabung dalam SUN Business Network di Indonesia.</p>
            </div>
            <div class="col-md-4 py-0">
              <div class="card mb-3">
                <a href="a2.html" class="card-body">
                  <h5 class="card-title">BKKBN Perkenalkan Aplikasi ELSIMIL untuk Cegah Stunting</h5>
                  <p class="card-text">Sesuai Peraturan Presiden Nomor 72 Tahun 2021 tentang Percepatan Penurunan Stunting, Badan Kependudukan dan Keluarga Berencana Nasional...</p>
                </a>
              </div>
              <div class="card mb-3">
                <a href="a4.html" class="card-body">
                  <h5 class="card-title">Pemanfaatan DAK Antropometri dalam Penurunan Stunting</h5>
                  <p class="card-text">Februari dan Agustus merupakan Bulan Penimbangan Balita sekaligus pemberian vitamin A di posyandu se-Indonesia...</p>
                </a>
              </div>
              <div class="card mb-3">
                <a href="a5.html" class="card-body">
                  <h5 class="card-title">Mengenal Studi Status Gizi Indonesia 2021</h5>
                  <p class="card-text">Studi Status Gizi Indonesia (SSGI) merupakan survei berskala nasional yang dilakukan untuk mengetahui perkembangan status gizi balita...</p>
                </a>
              </div>
          </div>
        </div>
    </div>

    </div>
  </div>
  <footer class="bg-dark pt-3 pb-1 mt-4">
    <div class="container text-center">
        <p class="text-light">&copy; D3 RMIK 2023 <br> All rights reserved.</p>
    </div>
</footer>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
