<!DOCTYPE html>
<html>
  <head>
    <title>Article Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow-dark rounded-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img height="50px" src="../assets/ykp-logo.png" alt="">
            </a>
            <div class="col">
                <h5 class="mb-0">Deteksi <span>Stunting</span></h5>
                <h5 class="mb-0">Sejak Dini</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"  id="navbarNav">
                <div class="navbar-nav ms-lg-auto">
                    <a class="nav-link" href="../index.html">Beranda</a>
                    <a class="nav-link active" href="../artikel.html">Artikel</a>
                    <a class="nav-link" href="../cek-stunting.html">Cek Stunting</a>
                    <a class="nav-link" href="../kontak.html">Kontak</a>
                    <a class="nav-link" href="../tentang.html">Tentang</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="artikel-satuan container">
      <h1 class="col-md-8">Pemanfaatan DAK Antropometri dalam Penurunan Stunting</h1>
        <div class="row">
            <div class="col-md-8 artikel-satuan-isi">
                <img src="../assets/stunting.jpg" class="img-fluid mb-3" alt="Article Image">
                <p class="mb-3">Februari dan Agustus merupakan Bulan Penimbangan Balita sekaligus pemberian vitamin A di posyandu se-Indonesia. Berbeda dari bulan lainnya, terdapat beberapa kegiatan tambahan pada bulan ini seperti pengukuran lingkar lengan, pengukuran lingkar kepala baduta, serta pengukuran tinggi/panjang badan balita. Hasil pengukuran pada Bulan Penimbangan Balita akan dimasukkan datanya ke e-PPGBM oleh kader atau petugas puskesmas sebagaimana hasil penimbangan pada bulan-bulan lainnya, sehingga dapat diperoleh gambaran mengenai status gizi balita di suatu wilayah.</p>

                <p class="mb-3">Berdasarkan Peraturan Menteri Kesehatan No 2 Tahun 2020 tentang Standar Antropometri Anak, indeks Panjang Badan/Tinggi Badan menurut Umur (PB/U atau TB/U) digunakan untuk mengidentifikasi anak pendek atau sangat pendek yang disebabkan oleh kekurangan gizi dalam waktu yang lama. Indeks panjang badan digunakan pada anak 0-24 bulan dan diukur menggunakan infantometer/length board pada posisi terlentang. Sementara itu, anak di atas usia 24 bulan diukur tinggi badannya menggunakan microtoise pada posisi berdiri. Apabila hasil pengukuran dibawah minus dua standar deviasi (<-2SD), maka anak akan dirujuk sesuai tatalaksana stunting.</p>

                <p class="mb-3">Untuk mendukung kegiatan penimbangan balita dan penurunan stunting, pemerintah pusat telah mengalokasikan Dana Alokasi Khusus (DAK), baik berupa DAK Fisik maupun Non Fisik, ke pemerintah daerah. Secara spesifik, dukungan penimbangan balita dilakukan dalam bentuk penyediaan alat antropometri untuk kabupaten/kota yang termasuk lokus penurunan stunting.</p>

                <p class="mb-3">Standar penyediaan alat antropometri melalui DAK Fisik diatur dalam petunjuk operasional yang tertuang pada Peraturan Menteri Kesehatan (Permenkes) setiap tahunnya. Pada Permenkes No. 8 Tahun 2021 yang mengatur pelaksanaan di tahun anggaran 2021, penyediaan alat antropometri dilakukan oleh Dinas Kesehatan kabupaten/kota dengan maksimal usulan 10 paket per puskesmas. Jumlah maksimal usulan ini dapat berubah sesuai petunjuk operasional yang berlaku di tahun anggaran. Satu paket alat antropometri terdiri dari alat ukur berat badan digital, alat ukur tinggi dan panjang badan, pita Lingkar Lengan Atas (LiLA) serta tas penyimpanan. Adapun biaya distribusi alat antropometri ke tingkat puskesmas menjadi tugas pemerintah kabupaten/kota.</p>

                <p class="mb-3">Pelaksanaan DAK Stunting Tahun Anggaran 2020, terdapat 202 kabupaten/kota yang mendapatkan paket antropometri dengan realisasi sebesar 96,2%. Dari lima menu DAK yang ada pada tahun 2020, penyediaan alat antropometri merupakan menu yang paling banyak dimanfaatkan oleh daerah dengan total 18.498 paket. Pada tahun anggaran 2022, DAK untuk penyediaan alat antropometri mencapai 349 Miliar Rupiah. Alokasi anggaran ini diharapkan dapat mempercepat penyediaan alat ukur yang akurat dan reliabel di setiap puskesmas dan posyandu se-Indonesia, sehingga pertumbuhan balita dapat terpantau dengan baik dan mencegah stunting.</p>

                <p class="mb-3">Mari bersama-sama kita pastikan agar balita selalu terpantau tumbuh kembangnya di posyandu, puskesmas, maupun fasilitas kesehatan lainnya.</p>
            </div>
            <div class="col-md-4 py-0">
              <div class="card mb-3">
                <a href="a3.html" class="card-body">
                  <h5 class="card-title">Peduli Gizi Karyawan, SBN Gelar Workshop Workforce Nutrition</h5>
                  <p class="card-text">Workforce Nutrition atau Gizi Karyawan merupakan terminologi yang mulai sering didengar oleh karyawan di berbagai industri...</p>
                </a>
              </div>
              <div class="card mb-3">
                <a href="a5.html" class="card-body">
                  <h5 class="card-title">Mengenal Studi Status Gizi Indonesia 2021</h5>
                  <p class="card-text">Studi Status Gizi Indonesia (SSGI) merupakan survei berskala nasional yang dilakukan untuk mengetahui perkembangan status gizi balita...</p>
                </a>
              </div>
              <div class="card mb-3">
                <a href="a6.html" class="card-body">
                  <h5 class="card-title">Hari Gizi Nasional, Nutrition International Luncurkan Kursus Daring Gizi Remaja dan Anemia</h5>
                  <p class="card-text">>Nutrition International, lead of SUN CSO (Civil Society Organization) Indonesia, Selasa lalu (25/1) meluncurkan Kursus...</p>
                </a>
              </div>
          </div>
        </div>
    </div>

    </div>
  </div>
  <footer class="bg-dark pt-3 pb-1 mt-4">
    <div class="container text-center">
        <p class="text-light">&copy; D3 RMIK 2023 <br> All rights reserved.</p>
    </div>
</footer>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
