<!DOCTYPE html>
<html>
  <head>
    <title>Article Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow-dark rounded-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img height="50px" src="../assets/ykp-logo.png" alt="">
            </a>
            <div class="col">
                <h5 class="mb-0">Deteksi <span>Stunting</span></h5>
                <h5 class="mb-0">Sejak Dini</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"  id="navbarNav">
                <div class="navbar-nav ms-lg-auto">
                    <a class="nav-link" href="../index.html">Beranda</a>
                    <a class="nav-link active" href="../artikel.html">Artikel</a>
                    <a class="nav-link" href="../cek-stunting.html">Cek Stunting</a>
                    <a class="nav-link" href="../kontak.html">Kontak</a>
                    <a class="nav-link" href="../tentang.html">Tentang</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="artikel-satuan container">
      <h1 class="col-md-8">Mengenal Studi Status Gizi Indonesia 2021</h1>
        <div class="row">
            <div class="col-md-8 artikel-satuan-isi">
                <img src="../assets/nutrition.jpg" class="img-fluid mb-3" alt="Article Image">
                <p>Apa itu SSGI?</p>

                <p>Studi Status Gizi Indonesia (SSGI) merupakan survei berskala nasional yang dilakukan untuk mengetahui perkembangan status gizi balita (stunting, wasting, dan underweight) tingkat nasional, provinsi, dan kabupaten/kota. Studi yang dilakukan sejak tahun 2019 ini dilakukan oleh Badan Penelitian dan Pengembangan Kesehatan (Balitbangkes) Kementerian Kesehatan bekerjasama dengan Biro Pusat Statistik (BPS) dan didukung oleh Sekretariat Wakil Presiden RI. Saat ini, pelaksanaan SSGI menjadi amanat Perpres No. 72 Tahun 2021 dimana Kementerian Kesehatan bertanggung jawab untuk mempublikasikan data prevalensi stunting kabupaten/kota setiap tahunnya. Hasil SSGI juga menjadi dasar bagi Kementerian Keuangan untuk menetapkan Dana Insentif Daerah kabupaten/kota serta menjadi bahan evaluasi pelaksanaan intervensi gizi, baik spesifik maupun sensitif, yang dilakukan pemerintah di tingkat pusat dan daerah.</p>

                <p>Apa hasil utama SSGI 2021?</p>

                <p>Berdasarkan hasil SSGI 2021, prevalensi stunting menunjukkan penurunan dari 27,7% di tahun 2019 menjadi 24,4%. Namun, prevalensi underweight mengalami peningkatan dari 16,3% menjadi 17%. Apabila ditinjau menurut standar WHO, hanya Provinsi Bali yang mempunyai status gizi berkategori baik dengan prevalensi stunting di bawah 20% (10,9%) dan wasting di bawah 5% (3%).</p>

                <p>Menurut Permenkes No. 2 Tahun 2020 tentang Standar Antropometri Anak, berikut merupakan perbedaan diantara stunting, wasting dan underweight:</p>

                <ul>
                  <li>Stunting (pendek menurut umur) diukur melalui indeks tinggi/panjang badan menurut umur (TB/U atau PB/U). Status ini menunjukkan indikasi masalah gizi kronis akibat kekurangan gizi maupun infeksi dalam jangka waktu yang lama.</li>
                  
                  <li>Wasting (kurus menurut tinggi badan) diukur melalui indeks berat badan menurut tinggi/panjang badan (BB/TB atau BB/PB). Status ini menunjukkan indikasi masalah gizi akut yang sensitif terhadap perubahan secara cepat seperti wabah penyakit maupun kelaparan.</li>

                  <li>Underweight (berat badan kurang menurut umur) diukur melalui indeks berat badan menurut umur (BB/U). Status ini menunjukkan indikasi masalah gizi secara umum. Pengukuran di posyandu setiap bulan biasanya menggunakan indeks ini.</li>
                </ul>
                <p>Bagaimana data SSGI 2021 diperoleh?</p>

                <p>Data SSGI 2021 diambil pada 514 kabupaten/kota se-Indonesia dengan jumlah blok sensus sebanyak 14.889 dan total 153.228 balita yang sudah diintegrasikan dengan Survei Sosial Ekonomi Nasional (Susenas). Pengambilan data dilakukan oleh enumerator terlatih dan memperhatikan protokol kesehatan yang ketat dengan sasaran rumah tangga dengan anak balita. Langkah-langkah yang dilakukan untuk memastikan protokol kesehatan diantaranya menggunakan pencatatan elektronik, memastikan alat pengukuran dibersihkan dan diberikan disinfektan sebelum digunakan, menggunakan alat pelindung diri seperti masker dan apron, serta langkah-langkah lainnya. Selain enumerator, terdapat 61 orang pendamping teknis yang terbagi dalam 5 koordinator wilayah untuk memastikan aspek ilmiah, etik, dan penerapan protokol kesehatan dari kegiatan pengambilan data. Data ini kemudian diolah menjadi capaian di tingkat nasional, provinsi, hingga kabupaten/kota.</p>

                <p>Apa perbedaan SSGI dengan Riskesdas dan e-PPGBM?</p>

                <p>Data SSGI berasal dari survei yang menyasar rumah tangga dengan anak balita serta dilakukan oleh enumerator terlatih yang memiliki latar belakang pendidikan gizi. SSGI dilakukan secara tahunan sejak 2019 dengan pengecualian pada tahun 2020 karena pandemi Covid-19. Meskipun sama-sama berbasis survei, Riskesdas berbeda dengan SSGI karena pengumpulan data Riskesdas dilakukan setiap lima tahun sekali serta menggunakan sampel rumah tangga umum, tidak terbatas pada rumah tangga dengan balita.</p>

                <p>Sementara itu, data yang ada di e-PPGBM berasal dari penginputan data yang dilakukan oleh petugas gizi puskesmas berdasarkan hasil penimbangan di posyandu setiap bulannya. Sehingga, data e-PPGBM dapat dilihat secara kohort hingga ke tingkat individu berdasarkan nama dan alamatnya (by name &amp; by address).</p>

                <p>Perbedaan sifat ini menentukan perbedaan kegunaan data. SSGI dan Riskesdas digunakan untuk monitoring dan evaluasi kemajuan intervensi gizi di tingkat nasional dan daerah. Sementara, data e-PPGBM berguna untuk memonitor pertumbuhan balita setiap bulannya dan termasuk ke dalam surveilans program gizi. Data e-PPGBM juga dapat dimanfaatkan dalam perencanaan dan penetapan sasaran program gizi di daerah karena bersifat real-time. Penggunaan ketiga data ini harus digunakan secara tepat sesuai fungsinya.</p>
            </div>
            <div class="col-md-4 py-0">
              <div class="card mb-3">
                <a href="a1.html" class="card-body">
                  <h5 class="card-title">Berapa Anggaran Kementerian/Lembaga yang Berkontribusi terhadap Penurunan Stunting?</h5>
                  <p class="card-text">Sejak tahun 2019, Kementerian PPN/Bappenas dan Kementerian Keuangan menyusun Dokumen Ringkasan Rincian Output...</p>
                </a>
              </div>
              <div class="card mb-3">
                <a href="a2.html" class="card-body">
                  <h5 class="card-title">BKKBN Perkenalkan Aplikasi ELSIMIL untuk Cegah Stunting</h5>
                  <p class="card-text">Sesuai Peraturan Presiden Nomor 72 Tahun 2021 tentang Percepatan Penurunan Stunting, Badan Kependudukan dan Keluarga Berencana Nasional...</p>
                </a>
              </div>
              <div class="card mb-3">
                <a href="a6.html" class="card-body">
                  <h5 class="card-title">Hari Gizi Nasional, Nutrition International Luncurkan Kursus Daring Gizi Remaja dan Anemia</h5>
                  <p class="card-text">>Nutrition International, lead of SUN CSO (Civil Society Organization) Indonesia, Selasa lalu (25/1) meluncurkan Kursus...</p>
                </a>
              </div>
          </div>
        </div>
    </div>

    </div>
  </div>
  <footer class="bg-dark pt-3 pb-1 mt-4">
    <div class="container text-center">
        <p class="text-light">&copy; D3 RMIK 2023 <br> All rights reserved.</p>
    </div>
</footer>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
