<!DOCTYPE html>
<html>
  <head>
    <title>Article Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow-dark rounded-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img height="50px" src="../assets/ykp-logo.png" alt="">
            </a>
            <div class="col">
                <h5 class="mb-0">Deteksi <span>Stunting</span></h5>
                <h5 class="mb-0">Sejak Dini</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"  id="navbarNav">
                <div class="navbar-nav ms-lg-auto">
                    <a class="nav-link" href="../index.html">Beranda</a>
                    <a class="nav-link active" href="../artikel.html">Artikel</a>
                    <a class="nav-link" href="../cek-stunting.html">Cek Stunting</a>
                    <a class="nav-link" href="../kontak.html">Kontak</a>
                    <a class="nav-link" href="../tentang.html">Tentang</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="artikel-satuan container">
      <h1 class="col-md-8">Hari Gizi Nasional, Nutrition International Luncurkan Kursus Daring Gizi Remaja dan Anemia</h1>
        <div class="row">
            <div class="col-md-8 artikel-satuan-isi">
                <img src="../assets/online.jpg" class="img-fluid mb-3" alt="Article Image">
                <p>Nutrition International, lead of SUN CSO (Civil Society Organization) Indonesia, Selasa lalu (25/1) meluncurkan Kursus Daring Gizi Remaja dan Anemia pada acara Talkshow Hari Gizi Nasional ke-62 yang diselenggarakan oleh Kementerian Kesehatan RI. Nutrition International merupakan organisasi global yang telah mendukung program gizi di Indonesia selama 15 tahun. Dalam kapasitasnya sebagai lead of SUN CSO, Nutrition International mengoordinasikan 34 anggota yang terdiri dari berbagai organisasi masyarakat sipil dalam memberikan advokasi isu gizi serta memberikan dukungan teknis kepada pemerintah dalam mengembangkan kapasitas serta manajemen program gizi.</p>

              <p>Kursus Gizi Remaja dan Anemia dikembangkan oleh tim teknis ahli Nutrition International untuk membantu para pengelola dan penanggung jawab program dalam mendesain program berbasis bukti, baik di tingkat lokal maupun nasional. Kursus ini awalnya dibuat dalam Bahasa Inggris, namun telah diterjemahkan ke dalam Bahasa Indonesia. Peluncuran ditandai dengan penyerahan simbolis Kursus Gizi Remaja dan Anemia oleh Kartini Rustandi, Sekretaris Dirjen Kesehatan Masyarakat, Kementerian Kesehatan, kepada perwakilan pengguna dari Dinas Kesehatan Provinsi DKI Jakarta, Suku Dinas Kesehatan Jakarta Selatan, dan Puskesmas Setiabudi.</p>

              <p>Anemia yang disebabkan kekurangan zat besi masih menjadi perhatian penting terutama pada remaja putri yang lebih rentan terhadap kondisi ini. &ldquo;Sangat menyedihkan bahwa satu dari empat remaja putri di Indonesia mengalami anemia, yang berpotensi melahirkan bayi stunting bila hamil&rdquo; ujar Sri Kusyuniati, Direktur Nutrition International Indonesia, dalam kesempatan terpisah. &ldquo;Kursus Gizi Remaja dan Anemia diharapkan membantu pembuat kebijakan dan tenaga kesehatan untuk meningkatkan kualitas program kesehatan dan gizi&rdquo; sambungnya.</p>

              <p>Dalam pencegahan anemia, pemerintah telah melaksanakan berbagai program kesehatan dan gizi yang meliputi fortifikasi wajib tepung terigu, suplementasi Tablet Tambah Darah (TTD) bagi ibu hamil dan remaja putri, promosi dan penerapan gizi seimbang, serta penguatan pendidikan Gizi. Kursus Gizi Remaja dan Anemia diharapkan dapat membangun kapasitas tenaga kesehatan,meningkatkan pengetahuan dan keterampilan, serta membangun inovasi atau praktik baik dalam pencegahan anemia untuk mendukung upaya percepatan penurunan stunting menjadi 14 persen pada tahun 2024.</p>

              <p>Kursus Gizi Remaja dan Anemia dapat diakses secara daring dan gratis melalui <a href="giziremaja.learning.nutritionintl.org/">giziremaja.learning.nutritionintl.org/</a>. Topik yang terdapat dalam kursus ini meliputi situasi global gizi remaja dan dampak anemia pada remaja putri, peran zat besi dalam tubuh serta intervensi yang tersedia untuk meningkatkan gizi remaja. Selain itu, kursus ini juga mendiskusikan pedoman global gizi remaja, kehamilan remaja, penurunan stunting, kemitraan dan program, implementasi dan monitoring program gizi, serta kesenjangan data dan penelitian yang ada. Kursus ini dapat diikuti oleh semua kalangan, namun secara spesifik ditujukan untuk penanggung jawab program kesehatan dan gizi remaja, peneliti, akademia, profesional bidang pembangunan, pembuat kebijakan, serta guru di sekolah, madrasah, dan pesantren.</p>

              <p>Kursus Gizi Remaja dan Anemia Nutrition International dikembangkan dengan dukungan Pemerintah Kanada dan diterjemahkan ke dalam Bahasa Indonesia dengan dukungan Pemerintah Australia melalui DFAT.</p>
            </div>
            <div class="col-md-4 py-0">
              <div class="card mb-3">
                <a href="a1.html" class="card-body">
                  <h5 class="card-title">Berapa Anggaran Kementerian/Lembaga yang Berkontribusi terhadap Penurunan Stunting?</h5>
                  <p class="card-text">Sejak tahun 2019, Kementerian PPN/Bappenas dan Kementerian Keuangan menyusun Dokumen Ringkasan Rincian Output...</p>
                </a>
              </div>
              <div class="card mb-3">
                <a href="a2.html" class="card-body">
                  <h5 class="card-title">BKKBN Perkenalkan Aplikasi ELSIMIL untuk Cegah Stunting</h5>
                  <p class="card-text">Sesuai Peraturan Presiden Nomor 72 Tahun 2021 tentang Percepatan Penurunan Stunting, Badan Kependudukan dan Keluarga Berencana Nasional...</p>
                </a>
              </div>
              <div class="card mb-3">
                <a href="a3.html" class="card-body">
                  <h5 class="card-title">Peduli Gizi Karyawan, SBN Gelar Workshop Workforce Nutrition</h5>
                  <p class="card-text">Workforce Nutrition atau Gizi Karyawan merupakan terminologi yang mulai sering didengar oleh karyawan di berbagai industri...</p>
                </a>
              </div>
          </div>
        </div>
    </div>

    </div>
  </div>
  <footer class="bg-dark pt-3 pb-1 mt-4">
    <div class="container text-center">
        <p class="text-light">&copy; D3 RMIK 2023 <br> All rights reserved.</p>
    </div>
</footer>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
