<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Terkini</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow-dark rounded-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img height="50px" src="assets/ykp-logo.png" alt="">
                </a>
                <div class="col">
                    <h5 class="mb-0">Deteksi <span>Stunting</span></h5>
                    <h5 class="mb-0">Sejak Dini</h5>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"  id="navbarNav">
                    <div class="navbar-nav ms-lg-auto">
                        <a class="nav-link" href="index.html">Beranda</a>
                        <a class="nav-link active" href="artikel.html">Artikel</a>
                        <a class="nav-link" href="cek-stunting.html">Cek Stunting</a>
                        <a class="nav-link" href="kontak.html">Kontak</a>
                        <a class="nav-link" href="tentang.html">Tentang</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content-artikel container-fluid">
            <div class="row judul-utama-artikel">
                <h1>Artikel Terkini</h1>
            </div>
            <div class="row kumpulan-artikel">
                <div class="row mx-auto">
                    <a href="kumpulan-artikel/a1.html" class=" shadow-dark pt-3 artikel col mb-4">
                        <img class=" mx-auto d-block" height="200px" src="assets/money.jpg" alt="">
                        <h6 class="fw-bold">Berapa Anggaran Kementerian/Lembaga yang berkontribusi terhadap penurunan Stunting?</h6>
                        <p>Sejak tahun 2019, Kementerian PPN/Bappenas dan Kementerian Keuangan menyusun Dokumen Ringkasan Rincian Output Kementerian/Lembaga yang...</p>
                    </a>
                    <a href="kumpulan-artikel/a2.html" class="shadow-dark pt-3 artikel col mb-4 mx-lg-4">
                        <img class="mx-auto d-block" height="200px" src="assets/app.jpg" alt="">
                        <h6 class="fw-bold">BKKBN Perkenalkan Aplikasi ELSIMIL untuk Cegah Stunting</h6>
                        <p>Sesuai Peraturan Presiden Nomor 72 Tahun 2021 tentang Percepatan Penurunan Stunting, Badan Kependudukan dan Keluarga Berencana Nasional (BKKBN) ditugaskan...</p>
                    </a>
                    <a href="kumpulan-artikel/a3.html" class="shadow-dark pt-3 artikel col mb-4">
                        <img class="mx-auto d-block" height="200px" src="assets/workshop.jpg" alt="">
                        <h6 class="fw-bold">Peduli Gizi Karyawan, SBN Gelar Workshop Workforce Nutrition</h6>
                        <p>Workforce Nutrition atau Gizi Karyawan merupakan terminologi yang mulai sering didengar oleh karyawan di berbagai industri. Pemenuhan gizi karyawan...</p>
                    </a>
                </div>
                <div class="row mx-auto">
                    <a href="kumpulan-artikel/a4.html" class=" shadow-dark pt-3 artikel col mb-4">
                        <img class=" mx-auto d-block" height="200px" src="assets/stunting.jpg" alt="">
                        <h6 class="fw-bold">Pemanfaatan DAK Antropometri dalam Penurunan Stunting</h6>
                        <p>Februari dan Agustus merupakan Bulan Penimbangan Balita sekaligus pemberian vitamin A di posyandu se-Indonesia. Berbeda dari bulan lainnya...</p>
                    </a>
                    <a href="kumpulan-artikel/a5.html" class="shadow-dark pt-3 artikel col mb-4 mx-lg-4">
                        <img class="mx-auto d-block" height="200px" src="assets/nutrition.jpg" alt="">
                        <h6 class="fw-bold">Mengenal Studi Status Gizi Indonesia 2021</h6>
                        <p>Studi Status Gizi Indonesia (SSGI) merupakan survei berskala nasional yang dilakukan untuk mengetahui perkembangan status gizi balita...</p>
                    </a>
                    <a href="kumpulan-artikel/a6.html" class="shadow-dark pt-3 artikel col mb-4">
                        <img class="mx-auto d-block" height="200px" src="assets/online.jpg" alt="">
                        <h6 class="fw-bold">Hari Gizi Nasional, Nutrition International Luncurkan Kursus Daring Gizi Remaja dan Anemia</h6>
                        <p>Nutrition International, lead of SUN CSO (Civil Society Organization) Indonesia, Selasa lalu (25/1) meluncurkan Kursus Daring Gizi Remaja dan Anemia...</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark pt-3 pb-1 mt-4">
        <div class="container text-center">
            <p class="text-light">&copy; D3 RMIK 2023 <br> All rights reserved.</p>
        </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>