<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Stunting</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid ">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow-dark rounded-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img height="50px" src="assets/ykp-logo.png" alt="">
                </a>
                <div class="col">
                    <h5 class="mb-0">Deteksi <span>Stunting</span></h5>
                    <h5 class="mb-0">Sejak Dini</h5>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"  id="navbarNav">
                    <div class="navbar-nav ms-lg-auto">
                        <a class="nav-link active" href="index.html">Beranda</a>
                        <a class="nav-link" href="artikel.html">Artikel</a>
                        <a class="nav-link" href="cek-stunting.html">Cek Stunting</a>
                        <a class="nav-link" href="kontak.html">Kontak</a>
                        <a class="nav-link" href="tentang.html">Tentang</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class=" mt-4 container-fluid">
            <div class="row shadow-dark isi isi-1">
                <div class="col order-last order-lg-first">
                    <div class="container">
                        <div class="row">
                            <h2 class="fw-bold">Apa Sih <span class="text-danger">Stunting</span> Itu?</h2>
                        </div>
                        <div class="row">
                            <p>Stunting adalah kondisi yang ditandai dengan kurangnya tinggi badan anak apabila dibandingkan dengan anak-anak seusianya. Sederhananya, stunting merupakan sebutan bagi gangguan pertumbuhan pada anak.</p>

                            <p>Penyebab utama dari stunting adalah kurangnya asupan nutrisi selama masa pertumbuhan anak. Banyak yang tidak menyadari bahwa tinggi pendeknya anak bisa menjadi tanda adanya masalah gizi kronis.</p>

                            <p>Perlu diingat bahwa anak pendek belum tentu mengalami stunting. Namun anak yang mengidap stunting pasti berperawakan pendek. Anak dengan asupan gizi terbatas sejak kecil dan telah berlangsung lama berisiko mengalami pertumbuhan yang terhambat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6"><img class=" mx-auto d-block img-fluid decoration" src="assets/undraw_questions_re_1fy7 (1).svg" alt="svg breakfast"></div>
            </div>
        </div>

        <div class=" mt-4 container-fluid">
            <div class="row shadow-dark isi">
                <div class="col order-last order-lg-first ">
                    <div class="container">
                        <div class="row">
                            <h2 class="fw-bold">Apa Saja <span class="text-danger">Ciri-Ciri Stunting</span> pada Anak?</h2>
                        </div>
                        <div class="row">
                            <p>Anak yang berperawakan pendek tidak serta-merta mengalami stunting. Balita dapat dikatakan stunting apabila tinggi badannya berada di bawah kisaran normal dari standar tinggi badan anak berdasarkan usia pada dua kali pemeriksaan berturut-turut.</p>

                            <p>Selain perawakan tubuhnya yang pendek, adapun ciri-ciri lain dari stunting adalah sebagai berikut:</p>

                            <ul>
                                <li>Tumbuh kembangnya lambat</li>
                                <li>Wajah tampak lebih muda dari anak seusianya</li>
                                <li>Berat badan tidak naik bahkan akan cenderung menurun</li>
                                <li>Kemampuan fokus dan memori belajarnya tidak baik</li>
                                <li>Anak cenderung lebih pendiam</li>
                                <li>Fase pertumbuhan gigi pada anak melambat</li>
                                <li>Dalam jangka panjang, bagi anak perempuan berpotensi telat menstruasi pertama</li>
                                <li>Anak lebih mudah terserang/terinfeksi berbagai penyakit</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="order-sm-first col-md-12 col-lg-6"><img class=" mx-auto d-block img-fluid decoration" src="assets/undraw_completed_tasks_vs6q (1).svg" alt="svg ciri-ciri"></div>
            </div>
        </div>

        <div class=" mt-4 container-fluid">
            <div class="row shadow-dark isi">
                <div class="col order-last order-lg-first">
                    <div class="container">
                        <div class="row">
                            <h2 class="fw-bold">Bagaimana <span class="text-danger">Cara Mencegah Stunting</span>?</h2>
                        </div>
                        <div class="row">
                            <p>Perlu diketahui bahwa stunting pada balita bisa berlanjut hingga usia dewasa. Jadi, sebelum berdampak pada pertumbuhan dan perkembangan anak secara menyeluruh, kondisi stunting harus dicegah. Adapun upaya pencegahan yang bisa dilakukan yaitu: 
                            </p>
                            <ul>
                                <li>Pemberian pola asuh yang tepat</li>
                                <li>Memberikan MPASI yang optimal</li>
                                <li>Mengobati penyakit yang dialami anak</li>
                                <li>Perbaikan kebersihan lingkungan dan penerapan hidup bersih keluarga</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="order-sm-first col-md-12 col-lg-6"><img class=" mx-auto d-block img-fluid decoration" src="assets/undraw_breakfast_psiw (1).svg" alt="svg breakfast"></div>
            </div>
        </div>
    </div>
    <footer class="bg-dark pt-3 pb-1 mt-4">
        <div class="container text-center">
            <p class="text-light">&copy; D3 RMIK 2023 <br> All rights reserved.</p>
        </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>