<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow-dark rounded-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img height="50px" src="assets/ykp-logo.png" alt="">
            </a>
            <div class="col">
                <h5 class="mb-0">Deteksi <span>Stunting</span></h5>
                <h5 class="mb-0">Sejak Dini</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"  id="navbarNav">
                <div class="navbar-nav ms-lg-auto">
                    <a class="nav-link" href="index.html">Beranda</a>
                    <a class="nav-link" href="artikel.html">Artikel</a>
                    <a class="nav-link" href="cek-stunting.html">Cek Stunting</a>
                    <a class="nav-link active" href="kontak.html">Kontak</a>
                    <a class="nav-link" href="tentang.html">Tentang</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-5">
      <h1 class="judul-kontak text-center">Kontak <span>Kami</span></h1>
      <img class="mx-auto d-block img-fluid" src="assets/undraw_contact_us_re_4qqt.svg" alt="">
      <div class="row mt-5">
        <div class="col-md-6">
          <form action="#" method="post">
            <div class="form-group mb-3">
              <label for="name" class="form-label">Nama</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group mb-3">
              <label for="message" class="form-label">Pesan</label>
              <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-danger">Kirim Pesan</button>
          </form>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Informasi Kontak</h5>
              <p class="card-text">Jl. Raya Jompo Kulon Sukoraja, Banyumas, 53181</p>
              <p class="card-text">Telepon: 0281 6596816</p>
              <p class="card-text">Email: info@politeknikyakpermas.ac.id</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark pt-3 pb-1 mt-4">
      <div class="container text-center">
          <p class="text-light">&copy; D3 RMIK 2023 <br> All rights reserved.</p>
      </div>
  </footer>
    <script src="js/bootstrap.min.js"></script>
  </body>
