<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow-dark rounded-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img height="50px" src="assets/ykp-logo.png" alt="">
            </a>
            <div class="col">
                <h5 class="mb-0">Deteksi <span>Stunting</span></h5>
                <h5 class="mb-0">Sejak Dini</h5>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"  id="navbarNav">
                <div class="navbar-nav ms-lg-auto">
                    <a class="nav-link" href="index.html">Beranda</a>
                    <a class="nav-link" href="artikel.html">Artikel</a>
                    <a class="nav-link" href="cek-stunting.html">Cek Stunting</a>
                    <a class="nav-link" href="kontak.html">Kontak</a>
                    <a class="nav-link  active" href="tentang.html">Tentang</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
      <h1 class="judul-tentang text-center mb-5">Tentang <span>Website</span></h1>
      <div class="row">
        <div class="col-md-6 my-auto d-block">
          <img src="assets/undraw_team_work_k-80-m.svg" class="img-fluid rounded mb-3" alt="Company Image">
        </div>
        <div class="col-md-6">
          <p class="lead mb-5">Kami adalah sebuah tim yang peduli pada kesehatan anak-anak Indonesia, dan kami bertekad untuk membantu mengatasi masalah stunting dengan menyediakan informasi dari sumber daya yang diperlukan bagi orang tua dan pihak-pihak yang terkait. Kami percaya bahwa dengan meningkatkan kesadaran dan pengetahuan mengenai gizi dan pola makan yang sehat, kita dapat mencegah terjadinya stunting pada anak-anak di Indonesia.</p>
          <p class="lead mb-5">Kami menyediakan berbagai sumber daya dan informasi mengenai gizi dan pola makan sehat bagi anak-anak yang nantinya dapat digunakan oleh orang tua dan pihak lainnya, dengan harapan dapat membantu mengatasi masalah stunting pada anak-anak. Selain itu, kami juga menyediakan aplikasi sederhana cek stunting untuk orang tua agar mengetahui tingkat kesehatan anaknya. kami berharap bahwa melalui layanan yang kami tawarkan, kita dapat bekerja sama untuk mengatasi masalah stunting dan memastikan bahwa anak-anak di Indonesia tumbuh sehat dan cerdas.</p>
        </div>
      </div>
    </div>

    <footer class="bg-dark pt-3 pb-1 mt-4">
      <div class="container text-center">
          <p class="text-light">&copy; D3 RMIK 2023 <br> All rights reserved.</p>
      </div>
  </footer>
      <script src="js/bootstrap.min.js"></script>
</body>
      
